PORT=4000

# MongoDB
MONGO_HOST=mongodb://127.0.0.1:27017/tests

# jwt
TOKEN_SECRET_KEY=2iskeNjhXKLvNQTimkVzCtltPUgdBjKb
TOKEN_EXPIRESIN=1y

# admin
LOGIN=ADMIN
PASSWORD=ADMIN

# boss
LOGIN_BOSS=BOSS
PASSWORD_BOSS=BOSS